<html>
<style>
h1 {
	margin: 150px;
	width: 200px;
	height: 100px;
	background-color: red;
	animation-name: example;
	animation-duration: 2.0s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: ease-out;
	display: flex;
	
}
h2 {
    margin: 250px;
	width: 200px;
	height: 100px;
	background-color: red;
	animation-name: example;
	animation-duration: 2.0s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: ease-out;
	display: flex;
}
h3 {
    margin: 300px;
	width: 230px;
	height: 100px;
	background-color: red;
	animation-name: example;
	animation-duration: 2.0s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: ease-out;
	display: flex;
}
h4 {
    margin: 180px;
	width: 200px;
	height: 100px;
	background-color: red;
	animation-name: example;
	animation-duration: 2.0s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: ease;
	display: flex;
}

@keyframes example {
	0% {
		background-color: rgb(0, 195, 255);
		transform: scale(2);
		border-radius:30%;
	}
	100% {
		background-color: rgb(255, 0, 140);
		transform: scale(2);
		border-radius: 50%;
	}
}
</style>

<div></div>

<div></div>

<h1>hello!</h1>
<h2>hola!</h2>
<h3>bonjour!</h3>
<h4>guttentag!</h4>
</html>