<html>
	
<head>
	<title>Ella's Boxes</title>
	<style>
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

/* now back to regular styling */
body {
	color: white;
	background-color: 	background-color: background: #fc00ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #00dbde, #fc00ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #00dbde, #fc00ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
}

header {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

main {}

#one {
	background-color: background: #fc00ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #00dbde, #fc00ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #00dbde, #fc00ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
	width: 70%;
	border: 2px solid #000;
	border-left: 20px solid #000;
  border-right: 20px solid #000;
	padding: 20px;
	margin: 50px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	border-radius: 100px;
}

#two {
background-color: background: #fc00ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #00dbde, #fc00ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #00dbde, #fc00ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
	width: 70%;
	border: 2px solid #000;
	border-left: 20px solid #000;
  border-right: 20px solid #000;
	padding: 20px;
	margin: 50px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	border-radius: 100px;
}

#three {
	background-color: background: #fc00ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #00dbde, #fc00ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #00dbde, #fc00ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	width: 70%;
	border: 2px solid #000;
	border-left: 20px solid #000;
  border-right: 20px solid #000;
	padding: 20px;
	margin: 50px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	border-radius: 100px;
}
	</style>
	
	<body>
		<main>
	<!-- a box is called a div in html -->

	<div id="one">
		<p>content goes here.</p>
		<p>content goes here.</p>
		<p>content goes here.</p>
	</div>

	<div id="two">
		<p>content goes here.</p>
    <p>content goes here.</p>
		<p>content goes here.</p>
	</div>

	<!-- this div has another div inside it -->
	<div id="three">
		<p>content goes here.</p>
		<p>content goes here.</p>
		<p>content goes here.</p>
	</div>

</main>
	</body>
	</html>
