<!DOCTYPE html>

<html lang="en">

<head>
    <title>web demo landing page</title>

    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

    <!-- style is how you add internal css rules to your html -->
    <style>
        html {
            background-image: background: #bc4e9c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f80759, #bc4e9c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f80759, #bc4e9c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            background-attachment: fixed;
            background-size: cover;
            color: #eee;
            line-height: 1.4rem;
            font-size: 16px;
        }

        body {
            width: 60vw;
            border: 2px solid #000;
            border-color: rgb(255, 255, 255);
            max-width: 800px;
            margin: auto;
            margin-top: 2rem;
            padding: 3rem;
            border-radius: 2rem;
            background-color: background: #bc4e9c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to :left, #f80759, #bc4e9c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f80759, #bc4e9c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
        }

        li {
            margin-top: 1.4rem;
        }

        a {
            color: rgb(255, 255, 255);
            padding: .5rem;
            background: none;
            border-radius: 5px;
            transition: background .3s, color .3s;
        }

        a:hover {
            color: #c238bb;
            background: rgb(255, 255, 255);

            text-decoration: none;
        }
        h1 {font-family: 'Cabin', sans-serif;}
        p {font-family: 'PT Sans', sans-serif;}
    </style>
     </head>

<body>
    <!-- headline text -->
    <header>
        <h1>Ella's landing page :)</h1>
    </header>

    <main>
        <!-- introduction text -->
        <p>
           My journey through web developement and my progress made in this class.
        </p>

        <!-- bullet list with items that include a link to a new page -->
        <ul>
            <li>
                <strong><a href="text.html"
                        target="_blank">text.html</a></strong> - the basic text elements you use in html.
            </li>
            <li>
                <strong><a href="images.html"
                        target="_blank">images.html</a></strong>
                - loading images and styling them using css
            </li>
            <li>
                <strong><a href="boxes.html"
                        target="_blank">boxes.html</a></strong> -
                creating boxes in html and styling them using css
            </li>
            <li>
                <strong><a href="position.html"
                        target="_blank">position.html</a></strong> -
                positioning and floating elements in a web page
            </li>
             <li>
                <strong><a href="seahorse.html"
                        target="_blank">seahorse.html</a></strong> - A seahorse website. (wee snaw)
            </li>
             <li>
                <strong><a href="tables.html"
                        target="_blank">tables.html</a></strong> - the basic table elements you use in html.
            </li>
             <li>
                <strong><a href="transform.html"
                        target="_blank">transform.html</a></strong> - the basic transform elements you use in html.
            </li>
            <li>
                <strong><a href="animation.html"
                        target="_blank">animation.html</a></strong> - the basic animation elements you use in html.
            </li>
               <li>
                <strong><a href="173portfolio"
                        target="_blank">173portfolio</a></strong> - 173 Web design portfolio.
                   https://ellaboutwell09.wixsite.com/website
            </li>
        </ul>
    </main>
</body>

</html>
