<header>
	<h1>Ella's positioning and floating elements</h1>
	<p>this header has sticky positioning</p>
</header>

<main>
	<!-- positioning options -->

	<section>
		<div class="static">
			<p>this box has static positioning</p>
		</div>

		<div class="relative">
			<p>this box has relative positioning</p>
		</div>

		<div class="absolute">
			<p>this box has absolute positioning</p>
		</div>

		<div class="fixed">
			<p>this box has fixed positioning</p>
		</div>
	</section>

	<!-- floating options -->
	<section class="clearfix">
		<div class="left">
			<p>this box will float to the left</p>
		</div>

		<h2>content headline</h2>
		<p>The unicorn is a legendary creature that has been described
			since antiquity as a beast with a single large, pointed,
			spiraling horn projecting from its forehead. The unicorn was
			depicted in ancient seals of the Indus Valley Civilization
			and was mentioned by the ancient Greeks in accounts of
			natural history by various writers, including Ctesias,
			Strabo, Pliny the Younger, Aelian</p>

		<p>In European folklore, the unicorn is often depicted as a
			white horse-like or goat-like animal with a long horn and
			cloven hooves (sometimes a goat's beard). In the Middle Ages
			and Renaissance, it was commonly described as an extremely
			wild woodland creature, a symbol of purity and grace, which
			could be captured only by a virgin. In the encyclopedias,
			its horn was said to have the power to render poisoned water
			potable and to heal sickness. In medieval and Renaissance
			times, the tusk of the narwhal was sometimes sold as unicorn
			horn.</p>
	</section>

	<section>
		<div class="right">
			<p>this box will float to the right</p>
		</div>

		<h2>content headline</h2>

		<p>The unicorn is a legendary creature that has been described
			since antiquity as a beast with a single large, pointed,
			spiraling horn projecting from its forehead. The unicorn was
			depicted in ancient seals of the Indus Valley Civilization
			and was mentioned by the ancient Greeks in accounts of
			natural history by various writers, including Ctesias,
			Strabo, Pliny the Younger, Aelian</p>

		<p>In European folklore, the unicorn is often depicted as a
			white horse-like or goat-like animal with a long horn and
			cloven hooves (sometimes a goat's beard). In the Middle Ages
			and Renaissance, it was commonly described as an extremely
			wild woodland creature, a symbol of purity and grace, which
			could be captured only by a virgin. In the encyclopedias,
			its horn was said to have the power to render poisoned water
			potable and to heal sickness. In medieval and Renaissance
			times, the tusk of the narwhal was sometimes sold as unicorn
			horn.</p>

	</section>
</main>
<style>
body {
	color: #14080e;
	background-color: background: #ee9ca7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
}

header {
	position: sticky;
	z-index: 100;
	top: 0;
	background: pink;
	color: white;
	padding: 1rem;
	text-align: center;
}

section {
	background: background: #f953c6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #b91d73, #f953c6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #b91d73, #f953c6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
	padding: 2rem;
	margin: 2rem;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	box-shadow: inset 0 0 30px #00000055;
	margin-bottom: 1rem;
}

div {
	background: background: #FBD3E9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #BB377D, #FBD3E9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #BB377D, #FBD3E9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
	padding: 1rem;
	width: 40%;
	border: 1px solid #cccccc55;
	box-shadow: inset 0 0 30px #00000055;
	margin-bottom: 1rem;
}

.static {
	position: static;
	background: pink;
}

.relative {
	position: relative;
	left: 50px;
	top: -50px;
}

.absolute {
	position: absolute;
	z-index: 200;
	right: 0px;
	top: 0;
}

.fixed {
	position: fixed;
	margin-left: 1rem;
	right: 0;
	bottom: 0;
}

.left {
	float: left;
	margin-right: 1rem;
}

.right {
	float: right;
}

.clearfix::after {
	content: "";
	clear: both;
	float: none;
	display: table;
}
</style>