<html>
<style>
div {
	margin-left: 300px;
	margin-bottom: 200px;
}

#one {
	background: #fad13b;
	width: 100px;
	height: 100px;
	border-radius: 0;
	transition: transform 2s, border-radius 0.3s, background 2s;
}

#one:hover {
	background: #fd6a46;
	transform: rotate(45deg);
	border-radius: 30%;
	transition: transform 0.5s;
}

#two {
	background: #9c20e4;
	width: 100px;
	height: 100px;
	transition: transform 1s;
}

#two:hover {
	transform: scale(6) rotate(3360deg);
}

#three {
	background: #f73ecf;
	width: 100px;
	height: 100px;
}

#four {
	background: #3280f7;
	width: 100px;
	height: 100px;
}
</style>

 <div id="one">
 </div>

 <div id="two">
 	<p>content</p>
 </div>

 <div id="three">
 	<p>content</p>
 </div>

 <div id="four">
 	<p>content</p>
 </div>
 </html>